{
  "name": "silent-auction",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "start:debug": "meteor run --inspect-brk=9229",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer",
    "lint": "eslint --ext js,jsx .",
    "pretest": "npm run lint --silent",
    "update-token": "METEOR_SESSION_FILE=token.deploy.json meteor login && travis encrypt-file -f token.deploy.json",
    "cli": "node cli"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@rehooks/local-storage": "^2.3.0",
    "history": "^4.10.1",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.0.0",
    "react-router": "^5.1.2",
    "react-youtube": "^7.11.1",
    "styled-components": "^5.1.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "@types/yargs": "^15.0.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "mongodb": "^3.5.6",
    "yargs": "^15.3.1"
  }
}
